[00:13.38] I know the night has reached that stage again
[00:17.44] Where I never want to see my home
[00:20.08] I know that you'll provide the brains
[00:23.68] But who'll provide the brawn?
[00:26.22] And if it comes down to me and him
[00:29.24] You know I'd kiss you better...
[00:32.34] I kept the message that you sent to me
[00:51.34] 
[00:36.84] Bear with me...
[00:40.17] If you're scared
[00:43.31] My beliefs...
[00:46.45] Make me bound
[00:52.95] 
[00:50.94] I think it's time we compiled a list
[00:54.54] Of places where we shouldn't go
[00:57.53] Now is not the time to lose your voice
[01:00.97] Everyone should have a choice
[01:03.58] And if you should ever fall
[01:06.64] You know I'd kiss you better
[01:09.26] I kept the letters that you sent to me
[01:28.26] 
[01:13.97] Close your eyes...
[01:17.38] If you're scared
[01:20.54] My beliefs...
[01:23.45] Will make you drown
[01:32.95] 
[01:27.74] You, are you so scared that you're just gonna let it happen?
[01:33.17] You, are you so scared that you're just gonna let it happen?
[01:39.72] You, are you so scared that you're just gonna let it happen?
[01:46.10] You, are you so scared that you're just gonna let it happen?