[00:08.57] There's a place in the sun for anyone
[00:13.90] Who has the will
[00:16.55] To chase one and I think I've found mine
[00:23.44] Yes, I do believe I have found mine
[00:40.94] 
[00:29.25] So, close your eyes
[00:35.17] And think of someone you physically admire
[00:40.88] And let me kiss you, oh
[00:47.14] Let me kiss you, oh
[00:56.64] 
[01:19.98] I've zig-zagged all over America
[01:23.67] And I cannot find a safety haven
[01:29.28] Say, would you let me cry on your shoulder
[01:37.03] I've heard that you'll try anything twice
[01:57.53] 
[01:43.53] Close your eyes
[01:47.08] And think of someone you physically admire
[01:52.66] And let me kiss you, oh
[01:58.92] Let me kiss you, oh
[02:08.42] 
[02:16.87] But then you open your eyes
[02:22.92] And you see someone that you physically despise
[02:28.56] But my heart is open
[02:34.50] My heart is open to you