[00:19.31] When you get home babe, gonna light your fire
[00:24.03] All day I've been thinking about you babe you're my one desire
[00:28.33] Gonna wrap my arms around you and hold you next to me
[00:33.01] Oh, baby wanna taste your lips I wanna be your fantasy
[00:36.80] Yeah
[00:38.80] 
[00:47.16] I don't know what I'd do without you babe don't know where I'd be
[00:51.87] You're not just another lover no you're everything to me
[00:56.34] Every time I'm with you baby can't believe it's true
[01:00.82] When you're lying in my arms and you do the things you do
[01:05.48] You can see it in my eyes I can feel it in your touch
[01:10.22] You don't have to say a thing just let me show how much
[01:37.72] 
[01:17.03] Love you
[01:19.25] Need you
[01:21.25] Yeah babe
[01:25.75] 
[01:24.31] I wanna kiss you all over, all over again
[01:33.56] I wanna kiss you all over
[01:38.88] Till the night closes in, till the night closes in
[02:03.88] 
[01:49.64] Stay with me, lay with me, holding me, loving me baby
[01:58.96] Here with me, near with me, feeling you close to me baby
[02:26.96] 
[02:09.06] So show me, show me everything you do
[02:13.60] Cause baby no one does it quite like you
[02:19.92] Love you
[02:22.17] Need you
[02:24.17] Yeah babe
[02:28.67] 
[02:54.75] Stay with me, lay with me, holding me, loving me baby
[03:04.07] Here with me, near with me, feeling you close to me baby
[03:32.07] 
[03:14.20] So show me, show me everything you do
[03:18.78] Cause baby no one does it quite like you
[03:25.13] Love you
[03:27.41] Need you
[03:29.37] Yeah babe
[03:33.87] 
[03:32.25] I wanna kiss you all over, all over again
[03:41.63] I wanna kiss you all over
[03:47.20] Till the night closes in
[03:51.36] Till the night closes in
[04:01.02] Till the night closes in
[04:10.37] Till the night closes in
[04:19.51] Till the night closes in
[04:28.96] Till the night closes in