[01:15.71] When I get home
[01:17.24] Can I light your fire
[01:18.92] All day I've been thinking about you
[01:20.92] You're my one desire
[01:22.66] Gonna wrap my arms around you
[01:24.66] Hold you close to me
[01:26.15] I wanna taste your lips
[01:27.71] I wanna be your fantasy
[01:30.17] (Aah, aah)
[01:36.52] Don't know what I'd do without you
[01:38.19] Don't know where I'd be
[01:39.93] You're not just another lover
[01:41.92] You're everything to me
[01:44.17] Every time I'm with you
[01:45.79] I can't believe it's true
[01:47.50] When you're in my arms
[01:49.41] And you do the things you do
[01:51.72] You can see it in my eyes
[01:53.32] I can feel it in your touch
[01:55.30] You don't have to say a thing
[01:56.99] Just let me show how much
[02:09.49] 
[02:01.16] I love you
[02:03.86] I need you
[02:08.86] 
[02:06.84] I wanna kiss you all over
[02:10.31] And over again
[02:14.27] I wanna kiss you all over
[02:19.51] Till the night closes in
[02:23.82] Till the night closes in
[02:35.82] 
[02:32.64] No one else can make me
[02:33.95] Feel the way you do
[02:35.61] So keep on loving me
[02:37.46] And I'll keep loving you
[02:39.78] It's easy to see when something's right and when it's wrong
[02:43.63] Stay with me
[02:44.96] And hold me all night long
[02:47.65] Show me show me everything you do
[02:51.09] Cause no one does it quite like you
[03:08.59] 
[02:56.82] I love you
[03:00.16] I need you
[03:05.16] 
[03:02.57] I wanna kiss you all over
[03:06.75] And over again
[03:10.06] I wanna kiss you all over
[03:13.30] And over again
[03:17.37] I wanna kiss you all over
[03:21.23] Till the night closes in
[03:25.70] Till the night closes in
[03:37.70] 
[03:30.77] Stay with me, play with me
[03:32.45] Holding me, loving me baby
[03:37.72] Here with me, here with me
[03:39.50] Feeling you close to me baby
[03:45.25] Show me everything you do
[03:50.01] Baby no one does it quite like you
[04:07.01] 
[04:00.77] I wanna kiss you all over
[04:04.81] And over again
[04:08.56] I wanna kiss you all over
[04:11.78] And over again
[04:15.49] I wanna kiss you all over
[04:18.97] And over again
[04:22.80] I wanna kiss you all over
[04:27.13] And over again
[04:30.61] I wanna kiss you all over
[04:34.41] And over again
[04:37.79] I wanna kiss you all over
[04:41.51] And over again
[04:45.75] I wanna kiss you all over
[04:49.55] And over again
[04:52.95] I wanna kiss you all over
[04:56.65] And over again
[05:01.38] Till the night closes in
[05:04.93] Till the night closes in
[05:16.93] 
[05:10.52] (Aah, aah, aah)