[00:13.54] Out of the doorway, into the morning
[00:15.31] Wish I was a bird that was migratory
[00:17.27] Spoken half in jest, catch the bird that's in my nest
[00:20.52] Out of the doorway, into the morning
[00:22.32] All of them seem to be selling something
[00:24.14] Illegal substances, or an hour with no kisses
[00:27.06] Though I am tempted, they are pre-empted
[00:28.87] You and your rosary are exempted
[00:30.79] From criminality, still there is a duality
[00:34.39] You'll never know it, I'll never show it
[00:36.12] Only I hear it, only I know that
[00:38.02] What's apropos for me, may for thee be blasphemy
[00:42.38] And the hills are alive with the sound of music
[00:47.08] CHORUS
[00:48.00] When I kiss you, when I kiss you
[00:50.70] I hear Charlie Parker playing
[00:54.46] Will I miss you, will I miss you
[00:58.03] When the playing ends one night
[01:01.66] When I kiss you, when I kiss you
[01:05.22] I hear Charlie Parker playing
[01:08.05] Will I miss you, will I miss you
[01:11.65] When I finally see the light
[01:29.98] Where are they going, what are they doing
[01:31.77] Who are they chasing, who are they suing
[01:32.66] It all ends up OK in this Tennessee Williams play
[01:36.37] What are they facing, who are they casing
[01:38.16] When you're attacked, tell me, who are you macing
[01:39.92] For me it's all just fine, 'cause she's a Frank Lloyd Wright design
[01:43.61] The finest of material
[01:45.45] A little asymmetrical
[01:47.24] But that's the way it goes, my love for her just grows and grows
[01:50.08] It's bigger than Fuji, bigger than Fuji
[01:51.85] Sometimes she's a little screwy
[01:53.69] But all that is offset when we dispense with etiquette
[01:58.02] And the hills are alive with the sound of music
[02:02.58] CHORUS
[02:46.13] Out of the doorway, into the morning
[02:47.08] Wish I was a bird that was predatory
[02:48.85] Spoken half in jest, catch the bird that's in my nest
[02:52.53] There's rebel advances, labor disputes
[02:54.37] Somebody's shot and somebody shoots
[02:56.17] And hits the bullseye -bam- captured on a portacam
[03:00.05] And the hills are alive with the sound of music
[03:06.36] CHORUS
[03:38.16] ----------------------------------------------------