[00:07.87] I went down to the local gypsy
[00:09.26] And I handed her the same line
[00:14.73] You know what I want from you
[00:16.15] So honey, won't ya gimme number nine?
[00:34.65] 
[00:22.27] 'Cause you know lately I ain't feelin' so great
[00:25.22] Last time she gave me love potion number eight
[00:28.77] And you know pretty baby, how I think you're pretty smart
[00:31.15] But one sip from this bottle and I'll tear you all apart
[00:59.15] 
[00:37.15] The gypsy told me that the first thing
[00:38.18] That would happen you get dizzy
[00:42.58] Second thing you better make sure
[00:44.15] That your boyfriend isn't busy
[00:59.15] 
[00:49.62] 'Cause you don't wanna eat
[00:50.33] And you won't wanna drink
[00:52.02] You won't wanna talk
[00:53.34] And you don't wanna think
[00:55.20] My mother used to tell me not to kiss on the first date
[00:58.96] This time when I see you, you know I ain't gonna wait
[01:25.46] 
[01:00.90] I'll kiss you, gonna corner you and not let you go
[01:04.90] I'll kiss you, don't tell me nothin', I don't wanna know
[01:07.65] And twidely-dee and twidely-dum
[01:11.90] I'll kiss you, I'll kiss you, I'll kiss you
[01:33.40] 
[01:15.44] Hopped into a taxi and I told the driver
[01:25.01] Got to get me cross town
[01:29.23] Killed the bottle, started seeing double
[01:31.03] When the driver turned around
[01:45.53] 
[01:35.31] And though I was a failure with love potion number eight
[01:38.93] Number nine was different and the hour's getting late
[01:41.83] Now I'm standin' on the corner, everyone looks great to me
[01:45.13] And if you come and get me take me where I want to be
[02:11.63] 
[01:48.40] I'll kiss you, gonna corner you and not let you go
[01:51.58] I'll kiss you, don't tell me nothin', I don't wanna know
[01:55.24] And twidely-dee and twidely-dum
[01:57.95] I'll kiss you, I'll kiss you, I'll kiss you
[02:19.45] 
[02:00.33] 'Cause you know lately I ain't feelin' so great
[02:39.65] Last time she gave me love potion number eight
[02:42.87] And you know pretty baby, how I think you're pretty smart
[02:46.20] But one sip from this bottle and I'll tear you all apart
[03:14.20] 
[02:49.30] I'll kiss you, gonna corner you and not let you go
[02:52.15] I'll kiss you, don't tell me nothin', I don't wanna know
[02:55.65] And twidely-dee and twidely-dum
[02:59.07] I'll kiss you, I'll kiss you, I'll kiss you
[03:20.57] 
[03:03.65] Oh, you know lately I ain't feelin' so great
[03:06.79] Last time she gave me love potion number eight
[03:10.39] And you know pretty baby
[03:12.46] Oh, I don't wanna talk and I don't wanna think
[03:16.43] I'll kiss you, I'll kiss you, I'll kiss you
[03:20.98] Stop twidely--dee and twidely--dum, oh yeah
[03:27.35] I'll kiss you, I'll kiss you, I'll kiss you
[03:30.97] Oh, I don't wanna talk and I don't wanna think
[03:34.18] I was a failure with love potion number eight
[03:37.46] But number nine was different and the hour's getting late
[03:41.10] I'll kiss you, I'll kiss you
[03:44.72] Oh, I don't wanna talk and I don't wanna sleep
[03:47.85] I'll kiss you, I'll kiss you, I'll kiss you