[00:02.05] You say you see what's underneath
[00:42.96] That the gloss has washed away
[00:45.92] You're the one whose colour's gone
[00:50.09] From love to dirty grey
[00:53.23] Questions come alive in the middle of the day. (Over and over again)
[01:01.35] Watch me start a fire in the middle of your shade. (That's why I'm tellin' you I'm gonna)
[01:45.85] 
[01:07.84] Kiss you off my lips
[01:11.18] I don't need another tube of that dime store lipstick
[01:14.93] Well I think I'm gonna buy me a brand new shade of man
[01:20.32] Kiss you off my lips
[01:25.14] It's standing room only for a piece of my pigment
[01:29.30] So excuse me a minute while I supply demand
[01:33.78] Kiss you off these lips of mine
[01:40.67] Kiss you off for a custom shine
[01:44.42] Pissed yours truly off this time
[01:48.13] It's why I ain't just kissin' you I'm kissin' you off
[02:14.63] 
[01:52.72] I'm kissin' you off
[02:02.22] 
[02:00.01] Spare this child your sideways smile
[02:24.00] That crack in your veneer
[02:26.81] Some blue broad will spoil your rod
[02:31.03] It just takes patience dear
[02:34.17] They rush you for your life
[02:37.05] But you'll never beat the game. (Older and older you get)
[02:41.82] Crush you like gyre
[02:44.42] But the gamble's all the same. (Oh no I think it's happening)
[03:14.92] 
[02:49.48] Kiss you off my lips
[02:51.79] I don't need another tube of that dime store lipstick
[02:55.40] Well I think I'm gonna buy me a brand new shade of man
[03:03.03] Kiss you off my lips
[03:06.16] It's standing room only for a piece of my pigment
[03:10.16] So excuse me a minute while I supply demand
[03:17.69] Kiss you off these lips of mine
[03:21.52] Kiss you off for a custom shine
[03:25.18] Pissed yours truly off this time
[03:28.78] It's why I ain't just kissin' you I'm kissin' you off
[03:55.28] 
[03:39.36] I'm kissin' you off
[03:48.86] 
[03:45.63] Kiss you off my lips
[03:56.73] I don't need another tube of that dime store lipstick
[04:00.74] Well I think I'm gonna buy me a brand new shade of man
[04:07.97] Kiss you off my lips
[04:10.95] It's standing room only for a piece of my pigment
[04:14.89] So excuse me a minute while I supply demand
[04:22.48] Kiss you off these lips of mine
[04:25.93] Kiss you off for a custom shine
[04:30.16] Pissed yours truly off this time
[04:33.40] It's why I ain't just kissin' you I'm kissin' you off
[04:59.90] 
[04:38.27] I'm kissin' you off