[00:06.85] We had tea, it was late the other night
[00:10.36] She to me, well, she's just a common friend
[00:13.56] Trust in me, this is what you must believe
[00:18.45] There's nothing to worry about
[00:20.16] I'm sorry
[00:21.62] Now that's it, I really mean it
[00:23.59] Oh my god, you are like real life mad
[00:26.73] Please listen to me, what I have to say
[00:32.15] Darling
[00:35.65] 
[00:33.24] You feel like the words said are not what you wanted
[00:36.68] So, so, so, so, SOS
[00:40.24] I am reflecting, I'm thinking about it
[00:43.22] Gimme, gimme, gimme, gimme, forgive me
[01:02.22] 
[00:46.84] I am so sad, no kissing you
[00:50.00] I can't even tell you, but I'm just feeling true
[00:53.68] I might never, don't stop
[00:56.87] Darling, stay with me
[00:59.22] That's yes, I love you
[01:00.53] I'm so sorry, one more chance
[01:03.92] I'm going to cry if I don't do it sooner
[01:07.31] I die more, can't stop
[01:10.39] I feel like I can just go and play free
[01:29.89] 
[01:14.11] Move me inside that
[01:16.93] Your human rib chest
[01:20.37] Won't you just scold me
[01:23.65] For I am the bad guy, naughty
[01:38.15] 
[01:30.82] My eyes see, viewing such an angry face
[01:34.02] I might be number one, I feeling scared
[01:37.48] Brain is washed, now I dry it out in the breeze
[01:42.69] My heart is doing farts
[01:43.90] You have face and it always looks at happy
[01:47.33] Me do bad, but you say me A-OK
[01:50.86] Call the cops, keep a-cruisin' and sirens
[01:56.16] Rescue!
[01:59.66] 
[01:57.49] Body feels no-no, eyeball ate the dentist
[02:00.82] So, so, so, so, SOS
[02:04.48] So much of language, it's going and going
[02:07.28] Gimme, gimme, gimme, gimme, forgive me
[02:26.28] 
[02:11.06] I am so sad, no kissing you
[02:14.23] I can't even tell you, but I'm just feeling true
[02:17.64] I might never, don't stop
[02:21.04] Darling, stay with me
[02:23.27] That's yes, I love you
[02:24.55] I'm so sorry, one more chance
[02:27.80] I'm going to cry if I don't do it sooner
[02:31.19] I die more, can't stop
[02:34.33] I feel like I can just go and play free
[02:53.83] 
[02:38.06] Move me inside that
[02:40.70] Your human rib chest
[02:44.47] Won't you just scold me
[02:47.68] For I am the bad guy, naughty
[03:02.18] 
[02:54.41] No more negative stroll
[02:56.87] Because I am getting walk
[03:01.00] I won't ever eat more of your fabric cloud hair
[03:24.50] 
[03:08.15] I am so sad, no kissing you
[03:11.14] I can't even tell you, but I'm just feeling true
[03:14.75] I might never, don't stop
[03:17.97] Darling, stay with me
[03:20.27] That's yes, I love you
[03:21.54] I'm so sorry, one more chance
[03:24.77] I'm going to cry if I don't do it sooner
[03:28.37] I die more, can't stop
[03:31.58] I feel like I can just go and play free